{
  
  "MongoDbSettings": {
    "DatabaseName": "AlfaCodingDatabase",
    "Host": "localhost",
    "Port":"27017",
    "UserName":"admin",
    "Password":"dimasito"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
